.header-main {
    width: 100% !important;
    height: 15% !important;
    bottom: 0 !important;
    top: unset;
    left: 0 !important;
}

.header-main .logo {
	float: left !important;
	padding: 20px 20px !important;
	border-right-width: 5px;
    border-right-style: solid;
	border-bottom: none !important;
}

.header-main ul {
    display: flex;
    align-items: center;
    justify-content: center;
	margin: 0;
}

.header-main ul li {
	margin: 36px 25px;
}

.header-main ul li:after {
	display: none;
}

.music-bg {
    position: absolute;
    top: 0;
    right: 0;
    padding: 23px;
    border-left-width: 5px;
    border-left-style: solid;
    border-top: none;
}

.pt-home .banner {
	width: 100%;
	top: 55%;
}

.pt-home .lang {
	bottom: 20% !important;
	left: 20px !important;	
}

.pt-home .social {
	right: 20px !important;
	top: 20px !important;
}

.page {
    width: 100%;
    height: 85.1%;
}

.pt-about, 
.pt-resum, 
.pt-portfolio, 
.pt-blog,
.pt-contact {
	-webkit-transform: translateY(-200%) !important;
	-ms-transform: translateY(-200%) !important;
	transform: translateY(-200%) !important;
}

#about:target .pt-about,
#resum:target .pt-resum,
#portfolio:target .pt-portfolio,
#blog:target .pt-blog,
#contact:target .pt-contact {
	-webkit-transform: translateY(0%) !important;
	-ms-transform: translateY(0%) !important;
	transform: translateY(0%) !important;
}

.blog-page .blog-container,
.blog-list .blog-list-container {
    left: 0 !important;
}

.blog-page .blog-nav {
	left: 50% !important;
}

.header-mobile .header-toggle {
	float: right;
}

.blog-list .blog-head h2,
.blog-list .blog-head .blog-breadcrumb {
	width: 100% !important;
    left: 0 !important;
}

@media screen and (max-width: 768px) {
	.page {
    	height: 100% !important;
	}
	.header-main .logo {
		float: none !important;
	}
	.header-main {
		height: 100% !important;
		width: 90px !important;
		left: -135px !important;
	}
	.header-main ul {
 		display: block !important;
 	}
	.header-main ul li {
		display: flex !important;
		align-items: center !important;
		justify-content: center !important;
		margin: 30px 0 !important;
	}
	.header-main.on {
        left: 0px !important;
    }
    .music-bg {
    	display: block !important;
    	position: relative !important;
    	padding: 20px 0 !important;
    	border-left: none !important;
    }
	.pt-home .lang {
		bottom: 20px !important;
	}
	#about:target .pt-about,
	#resum:target .pt-resum,
	#portfolio:target .pt-portfolio,
	#blog:target .pt-blog,
	#contact:target .pt-contact {
		-webkit-transform: translateY(0%) !important;
		-ms-transform: translateY(0%) !important;
		transform: translateY(0%) !important;
	}
	.blog-page .blog-container {
		left: 0 !important;
	}
}

@media screen and (max-width: 575px) {
	.pt-home .banner {
		left: 0 !important;
	}
	.pt-home .lang {
		left: 10px !important;	
	}
	.pt-home .social {
		right: 10px !important;	
	}
}