.header-main {
	left: 0 !important;
}

.pt-home .lang {
	left: 11% !important;	
}

.pt-home .social {
	left: 11% !important;	
}

.pt-about, 
.pt-resum, 
.pt-portfolio, 
.pt-blog,
.pt-contact {
	-webkit-transform: translateX(200%) !important;
	-ms-transform: translateX(200%) !important;
	transform: translateX(200%) !important;
}

#about:target .pt-about,
#resum:target .pt-resum,
#portfolio:target .pt-portfolio,
#blog:target .pt-blog,
#contact:target .pt-contact {
	-webkit-transform: translateX(128px) !important;
	-ms-transform: translateX(128px) !important;
	transform: translateX(128px) !important;
}

.blog-page .blog-container,
.blog-list .blog-list-container {
    left: 10% !important;
}

.blog-page .blog-nav {
	left: 55% !important;
}

.header-mobile .header-toggle {
	float: right;
}

@media screen and (max-width: 768px) {
	.header-main {
		left: -135px !important;
	}
	.header-main.on {
        left: 0px !important;
    }
	#about:target .pt-about,
	#resum:target .pt-resum,
	#portfolio:target .pt-portfolio,
	#blog:target .pt-blog,
	#contact:target .pt-contact {
		-webkit-transform: translateX(0%) !important;
		-ms-transform: translateX(0%) !important;
		transform: translateX(0%) !important;
	}
	.blog-page .blog-container {
		left: 0 !important;
	}
}

@media screen and (max-width: 575px) {
	.pt-home .banner {
		left: 10% !important;
	}
	.pt-home .lang {
		left: 10px !important;	
	}
	.pt-home .social {
		left: 10px !important;	
	}
}